# Reader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/reader/: BookCenterFragment.java  BookCityFragment.java  BookShelfAdapter.java  BookShelfFragment.java  MainActivity.java  ViewAdapter.java
app/src/main/java/com/example/reader/Api/: BookApi.java  BookApiService.java
app/src/main/java/com/example/reader/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  SuperBase.java
app/src/main/java/com/example/reader/bean/: Book.java  BookD.java  BookDetail.java  Bookbean.java  CONSTANT.java  ChapterList.java  DisDetail.java  ListBean.java  User.java  chapterDetailBean.java  rankBean.java  userBean.java
app/src/main/java/com/example/reader/bookcenter/: LoginActivity.java
app/src/main/java/com/example/reader/bookcenter/discussion/: ByDiscussion.java  DisDetailActivity.java  DisListActivity.java  DisListAdapter.java
app/src/main/java/com/example/reader/bookcenter/loginRxjava/: LoginRxJavaActivity.java
app/src/main/java/com/example/reader/bookcity/bookClassify/: BookDetailActivity.java  ByCategories.java  ClassifyActivity.java  ClassifyAvtivity.java  ClassifyListActivity.java  ClassifyListAdapter.java  ReadBookActivity.java
app/src/main/java/com/example/reader/bookcity/bookClassify/classifyListMvp/: CListActivity.java  ClistModel.java  ClistPresenter.java  IClassifyListContract.java
app/src/main/java/com/example/reader/bookcity/bookClassify/classifyListRxjava/: IClassifyListContractRx.java  rxClassifyListActivity.java  rxClassifyListPresenter.java
app/src/main/java/com/example/reader/bookcity/bookClassify/detailMVVM/: DetailMVVMActivity.java  DetailRepository.java  DetailViewModel.java  IDetailMvvm.java
app/src/main/java/com/example/reader/bookcity/bookClassify/detailMvp/: IDetailContract.java  MVPDetailActivity.java  (+2 more)
app/src/main/java/com/example/reader/bookcity/bookListAvtivity/: ByList.java  ListActivity.java  ListAdapter.java  ListMinActivity.java
app/src/main/java/com/example/reader/bookcity/bookRanking/: ByRanking.java  RankMinActivity.java  RankingActivity.java  RankingAdapter.java  RankingMinAdapter.java
app/src/main/java/com/example/reader/bookcity/readbok/: PageAdapter.java  ScanView.java  ScanViewAdapter.java
app/src/main/java/com/example/reader/bookcity/util/: HttpUtil.java  Utility.java
app/src/main/java/com/example/reader/data/: ClassifyListBody.java  userSongList.java
app/src/main/java/com/example/reader/module/: BookApiModule.java
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_classify_avtivity.xml  activity_classify_list.xml  activity_dis_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_read_book.xml  book_list_item.xml  book_shelf_item.xml  dis_list_item.xml  fragment_book_center.xml  fragment_book_city.xml  fragment_book_shelf.xml  ranking_list_item.xml  read_book.xml
app/src/main/res/menu/: bookcentermenu.xml  bookcitymenu.xml
(+5 files in other folders)
