<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/classify"
            android:icon="@drawable/icon"
            android:title="分类"
            />

        <item
            android:id="@+id/book_list"
            android:icon="@drawable/icon"
            android:title="书单"
            />
        <item
            android:id="@+id/rank_list"
            android:icon="@drawable/icon"
            android:title="排行"
            />
        <item
            android:id="@+id/create_data"
            android:icon="@drawable/icon"
            android:title="创建数据库"
            />

    </group>

</menu>