<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15sp"
    tools:context=".bookcity.bookClassify.ClassifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        >
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="女生"
            android:textSize="24sp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nv_gu_yan"
                android:clickable="true"
                android:text="古代言情"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:paddingTop="5sp"/>
            <TextView
                android:id="@+id/nv_chun_ai"
                android:clickable="true"
                android:text="纯爱"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:paddingTop="5sp"/>
            <TextView
                android:id="@+id/nv_ke_huan"
                android:clickable="true"
                android:text="科幻"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:paddingTop="5sp"/>
            <TextView
                android:id="@+id/nv_tong_ren"
                android:clickable="true"
                android:text="同人"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:paddingTop="5sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nv_xian_yan"
                android:clickable="true"
                android:text="现代言情"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/nv_xuan_huan"
                android:clickable="true"
                android:text="玄幻奇幻"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/nv_you_xi"
                android:clickable="true"
                android:text="游戏竞技"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/nv_zun"
                android:clickable="true"
                android:text="女尊"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nv_xiao_yuan"
                android:clickable="true"
                android:text="青春校园"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/nv_xian_xia"
                android:clickable="true"
                android:text="仙侠奇缘"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/nv_xuan_yi"
                android:clickable="true"
                android:text="悬疑灵异"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"/>
            <TextView
                android:id="@+id/nv_gao_xiao"
                android:clickable="true"
                android:text="搞笑"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@drawable/shape"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1">

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        >
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="男生"
            android:textSize="24sp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>