<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    >

    <ImageView
        android:id="@+id/book_cover_id"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="书名"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/book_author"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="作者"/>
            <TextView
                android:id="@+id/book_tag"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="标签"/>

        </LinearLayout>

        <TextView
            android:id="@+id/book_info"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:text="简介"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/book_preson_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="追更"/>
            <TextView
                android:id="@+id/book_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="留存"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>