<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--<Button-->
        <!--android:id="@+id/bt_book_review"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60sp" />-->
    <!--<Button-->
        <!--android:id="@+id/bt_book_discussion"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60sp" />-->
    <!--<Button-->
        <!--android:id="@+id/bt_book_shortage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60sp" />-->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/bookcentermenu"
        >
    </com.google.android.material.navigation.NavigationView>

</LinearLayout>